<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale:0.25, maximum-scale:1.6, user-scalable=yes;" />
    <meta name="author" content="Gordon Mei" />
    <title>Speechless - Studio Gordon Mei - Lab</title>
    <style>
        /* General (and footer) */
        * {margin: 0; padding: 0; font: normal 14pt "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Helvetica","Arial",sans-serif; font-weight: 300;}
        body {margin: 2em 5em;}
        a:link, a:visited, a:focus, a:active {color: #009aff;}
        a:hover {color: #ff5c80; text-decoration: line-through;}
        section, footer {display: block;}
        fieldset {border: 0;}
        label {cursor: pointer;}
        #sosumi {margin: 1em 0;}
        #sosumi a:hover {text-decoration: none; color: #abc;}
        #sosumi, #sosumi a, #sosumi p, #sosumi p a {font-size: 10pt;}
        #sosumi p, #sosumi p a {color: #999; font-style: italic;}
        @media only screen and (max-device-width:480px) {body {margin: 1em 0.3em;}}


        /* Radio Buttons - An analogy future generations might not understand. */
        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + label {
            opacity: 1.0;
        }

        /* There is some intentional duplication of the speech bubble style property values for now. Setting this up for separate colors per hero. */
        input[type="radio"] + label {
            opacity: 0.7;
            display: inline-block;
            padding: 8px 30px;
            background-color: #333;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#000000');
            background-image: -moz-linear-gradient(center top, #525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #525252), color-stop(0.5, #323232), color-stop(0.5, #2e2e2e), color-stop(1.0, #111111)); /* Safari 4+, Chrome 1+ */
            background-image: -webkit-linear-gradient(center top, #525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%); /* Safari 5.1+, Chrome 10+ */
            background-image: -o-linear-gradient(#525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%);
            background-image: linear-gradient(center top, #525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%);
            border-color: #222 #111 #000 #111;
            border-style: solid;
            border-width: 1px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            /* below: inset - outer bottom, top, inner bottom, left, right */
            -moz-box-shadow: 0 1px 0 #292929, 0 1px 0 #8e8e8e inset, 0 -1px 0 #333 inset, 1px 0 0 #515151 inset, -1px 0 0 #575757 inset;
            -webkit-box-shadow: 0 1px 0 #292929, 0 1px 0 #8e8e8e inset, 0 -1px 0 #333 inset, 1px 0 0 #515151 inset, -1px 0 0 #575757 inset;
            box-shadow: 0 1px 0 #292929, 0 1px 0 #8e8e8e inset, 0 -1px 0 #333 inset, 1px 0 0 #515151 inset, -1px 0 0 #575757 inset;
            color: #ddd;
            cursor: pointer;
            font-weight: bold;
            font-style: italic;
            text-shadow: 0 -1px 0 #000;
            -moz-transition: color 0.5s linear 0s;
            -webkit-transition: color 0.5s linear 0s;
        }

        input[type="radio"] + label:hover {
            -moz-box-shadow: inset 0 0 5px #000;
            -webkit-box-shadow: inset 0 0 5px#000;
            box-shadow: inset 0 0 5px #000;
            color: #fff;
        }


        /* Speech Bubble Magic */
        .speechbubble {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 100px;
            padding: 15px;
            width: 275px;
            background-color: #525252;
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#000000'); */
            background-image: -moz-linear-gradient(center top, #525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #525252), color-stop(0.5, #323232), color-stop(0.5, #2e2e2e), color-stop(1.0, #111111)); /* Safari 4+, Chrome 1+ */
            background-image: -webkit-linear-gradient(center top, #525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%); /* Safari 5.1+, Chrome 10+ */
            background-image: -o-linear-gradient(#525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%);
            background-image: linear-gradient(center top, #525252 0pt, #323232 50%, #2e2e2e 50%, #111111 100%);
            border-color: #222 #111 #000 #111;
            border-style: solid;
            border-width: 1px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            /* below: inset - outer bottom, top, inner bottom, left, right */
            -moz-box-shadow: 0 1px 0 #292929, 0 1px 0 #8e8e8e inset, 0 -1px 0 #333 inset, 1px 0 0 #515151 inset, -1px 0 0 #575757 inset;
            -webkit-box-shadow: 0 1px 0 #292929, 0 1px 0 #8e8e8e inset, 0 -1px 0 #333 inset, 1px 0 0 #515151 inset, -1px 0 0 #575757 inset;
            box-shadow: 0 1px 0 #292929, 0 1px 0 #8e8e8e inset, 0 -1px 0 #333 inset, 1px 0 0 #515151 inset, -1px 0 0 #575757 inset;
            text-shadow: 0 -1px 0 #000;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .speechbubble:after {
            content: "";
            position: absolute;
            top: -29px;
            left: 50px;
            border: 15px solid transparent;
            border-bottom-color: #525252;
            display: block;
            width: 0;
        }

        /* Faux border around the other bubble tip */
        .speechbubble:before {
            content: "";
            position: absolute;
            top: -30px;
            left: 50px;
            display: block;
            width: 0;
            border: 15px solid transparent;
            border-bottom-color: #000;
        }


        /* Interaction-dependent */

        /* For situations where none of the radio buttons are set as checked="checked" */
        input[type="radio"] ~ .speechbubble {display: none;}
        input[type="radio"]:checked ~ .speechbubble {display: block;}

        /* Shifting the speech bubble over based on radio input selection - compacting some of these into one line for pattern clarity */
        #whichseat_wayne:checked ~ .speechbubble {
            margin-left: 0;
        }
        #whichseat_kent:checked ~ .speechbubble {
            margin-left: 112px;
        }
        #whichseat_parker:checked ~ .speechbubble {
            margin-left: 225px;
        }

        #whichseat_kent:checked ~ .speechbubble #whichseat_kent_content {display: block;}
        #whichseat_kent:checked ~ .speechbubble #whichseat_wayne_content {display: none;}
        #whichseat_kent:checked ~ .speechbubble #whichseat_parker_content {display: none;}

        #whichseat_wayne:checked ~ .speechbubble #whichseat_kent_content {display: none;}
        #whichseat_wayne:checked ~ .speechbubble #whichseat_wayne_content {display: block;}
        #whichseat_wayne:checked ~ .speechbubble #whichseat_parker_content {display: none;}

        #whichseat_parker:checked ~ .speechbubble #whichseat_kent_content {display: none;}
        #whichseat_parker:checked ~ .speechbubble #whichseat_wayne_content {display: none;}
        #whichseat_parker:checked ~ .speechbubble #whichseat_parker_content {display: block;}


        /* Layout */

        #speechless {
            position: relative;
            margin-bottom: 470px;
        }

        #speechless h1 {
            margin-bottom: 10px;
        }

        /* To do: style wayne as black, kent as blue, and parker as red. getting color matching right in linear gradients is a chore. */
        </style>

        <link rel="shortcut icon" href="../../favico.png" type="image/png" />
    </head>
    <body>

        <section>

            <fieldset id="speechless">
                <!-- Gecko and Webkit browsers currently calculate margins and offsets differently when legend is present. -->
                <!--<legend>Save me, Mr.</legend>-->

                <h1>Save me, Mr.</h1>

                <input type="radio" id="whichseat_wayne" name="greatresponsibility" />
                <label for="whichseat_wayne">Wayne</label>

                <input type="radio" id="whichseat_kent" name="greatresponsibility" />
                <label for="whichseat_kent">Kent</label>

                <input type="radio" id="whichseat_parker" name="greatresponsibility" />
                <label for="whichseat_parker">Parker</label>

                <div class="speechbubble">
                    <div id="whichseat_kent_content">
                        Disclaimer: May grow disoriented around glowing green rocks and Lois Lane.
                    </div>
                    <div id="whichseat_wayne_content">
                        Disclaimer: Typically only available at night.
                    </div>
                    <div id="whichseat_parker_content">
                        Disclaimer: Only useful in dense skyscraper-dense metros.
                    </div>
                </div>
            </fieldset>

        </section>

        <footer id="sosumi">
            2011. <a href="http://www.monstercyb.org/gordon/lab">Monstercyb.org</a>. A part of the <a href="http://www.ocf.berkeley.edu/~gordeon">GordeonBleu</a> network.
        </footer>

        <!--Created: 2011 June 18-->
        <!--Revised: 2011 July 3-->

        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-299058-9");
        pageTracker._trackPageview();
        } catch(err) {}</script>
    </body>
</html>
